NameVirtualHost git.mycompany.com:80

<VirtualHost git.mycompany.com:80>
    ServerName git.mycompany.com
    ServerSignature Off

    ProxyPreserveHost On
    AllowEncodedSlashes NoDecode

    <Location />
        Order deny,allow
        Allow from all

        ProxyPassReverse http://127.0.0.1:8080
        ProxyPassReverse http://git.mycompany.com/
    </Location>

    RewriteEngine On
    
    # CVE-2016-9469 mitigation
    # https://about.gitlab.com/2016/12/05/cve-2016-9469/
    RewriteCond %{QUERY_STRING} ^.*(state=destroy).* [NC,OR]
    RewriteCond %{QUERY_STRING} ^.*(state=delete).* [NC]
    RewriteRule ^(.*)$ - [F,L]

    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f [OR]
    RewriteCond %{REQUEST_URI} ^/uploads/.*
    RewriteRule .* http://127.0.0.1:8080%{REQUEST_URI} [P,QSA,NE]


    DocumentRoot /opt/gitlab/embedded/service/gitlab-rails/public

    ErrorDocument 404 /404.html
    ErrorDocument 422 /422.html
    ErrorDocument 500 /500.html
    ErrorDocument 502 /502.html
    ErrorDocument 503 /503.html

    LogFormat "%{X-Forwarded-For}i %i %u %t \"%r\" %>s %b" common_forwarded
    ErrorLog /var/log/httpd/git.mycompany.com.error.log
    CustomLog /var/log/httpd/git.mycompany.com.forwarded.log common_forwarded
    CustomLog /var/log/httpd/git.mycompany.com.access.log combined env=!dontlog
    CustomLog /var/log/httpd/git.mycompany.com.log combined
</VirtualHost>
