upstream gitlab-workhorse {
    server unix:/var/opt/gitlab/gitlab-workhorse/socket;
}

server {
    listen 80;
    server_name git.mycompany.com;
    return 301 https://git.mycompany.com$request_uri;
}

server {
    listen 443 ssl;
    server_name git.mycompany.com;
    server_tokens off;
    root /opt/gitlab/embedded/service/gitlab-rails/public;

    access_log  /var/log/nginx/gitlab_access.log;
    error_log   /var/log/nginx/gitlab_error.log;

    ssl_certificate /path/to/ssl/cert;
    ssl_certificate_key /path/to/ssl/private/key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers   EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_dhparam   /etc/ssl/certs/dhparam.pem;

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    location / {
        client_max_body_size 0;
        gzip off;

        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_redirect          off;

        proxy_http_version 1.1;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;

        proxy_pass http://gitlab-workhorse;
    }

    # CVE-2016-4340
    # Stop privilege escalation via "impersonate" feature
    # https://about.gitlab.com/2016/05/02/cve-2016-4340-patches/
    location ^~ /admin/users/stop_impersonation { deny all; }
}
